<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>LojaVendaas</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e9eae57b-b94c-4932-87c9-495acbe04b7f" name="tb_cliente" objectType="TABLE" physicalName="tb_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f66b2021-e7dd-4094-88d6-7bd8fc49c783" autoIncrement="false" autoIncrementSequenceName="tb_cliente_cpf_cliente_seq" defaultValue="" name="cpf_cliente" nullable="0" physicalName="cpf_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="abed1d8e-5b34-4003-93b6-8e94c575f8c5" autoIncrement="false" autoIncrementSequenceName="tb_cliente_nome_cliente _seq" defaultValue="" name="nome_cliente " nullable="0" physicalName="nome_cliente " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="384e4f13-76c0-4ed2-9a48-5ba2ca902e83" autoIncrement="false" autoIncrementSequenceName="tb_cliente_cidade_cliente_seq" defaultValue="" name="cidade_cliente" nullable="0" physicalName="cidade_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="934e3713-916e-4e1b-b6ea-ce638d85a5af" autoIncrement="false" autoIncrementSequenceName="tb_cliente_rua_cliente_seq" defaultValue="" name="rua_cliente" nullable="0" physicalName="rua_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="303cf769-1e08-4096-9cf1-056ba31c44d2" autoIncrement="false" autoIncrementSequenceName="tb_cliente_telefone_comercial_cliente_seq" defaultValue="" name="telefone_comercial_cliente" nullable="0" physicalName="telefone_comercial_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1701858b-e6ef-4719-b842-f9c4d6a592c9" autoIncrement="false" autoIncrementSequenceName="tb_cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="0e07c1bd-e849-461f-876a-7ff1868984b9" autoIncrement="false" autoIncrementSequenceName="tb_cliente_uf_cliente _seq" defaultValue="" name="uf_cliente " nullable="0" physicalName="uf_cliente " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a71f104f-d2b1-4852-9a77-8df202f94da1" autoIncrement="false" autoIncrementSequenceName="tb_cliente_telefone_celular_cliente _seq" defaultValue="" name="telefone_celular_cliente " nullable="0" physicalName="telefone_celular_cliente " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="38231b7f-dc37-42cd-973d-11b721a638bf" autoIncrement="false" autoIncrementSequenceName="tb_cliente_telefone_residencial_cliente_seq" defaultValue="" name="telefone_residencial_cliente" nullable="0" physicalName="telefone_residencial_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="fb8d563c-3059-4beb-9dce-7aeec3a9d7a6" autoIncrement="false" autoIncrementSequenceName="tb_cliente_setor_cliente_seq" defaultValue="" name="setor_cliente" nullable="0" physicalName="setor_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="abb35ca9-f909-4eed-9a38-40491f3bb1ef" autoIncrement="false" autoIncrementSequenceName="tb_cliente_cep_cliente_seq" defaultValue="" name="cep_cliente" nullable="0" physicalName="cep_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="4c875cf5-897b-4bdd-9f7d-7e8105261f9a" autoIncrement="false" autoIncrementSequenceName="tb_cliente_cpf_cliente_seq" defaultValue="" name="cpf_cliente" nullable="0" physicalName="cpf_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="d60e642f-d212-4e89-bb0b-1667c44303f5" autoIncrement="false" autoIncrementSequenceName="tb_cliente_complemento_cliente _seq" defaultValue="" name="complemento_cliente " nullable="0" physicalName="complemento_cliente " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="7a8444ff-5f63-4ac2-a408-2b146a3f948d" clustered="false" name="cpf_cliente" physicalName="cpf_cliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="6f3dc080-8204-478a-9467-43efc453e426" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cpf_cliente" physicalName="cpf_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="b9ff97e0-7034-4f2f-a625-05ad560b54fc" name="tb_produto" objectType="TABLE" physicalName="tb_produto" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="8da556e4-7280-4925-baa9-6a3804725ed5" autoIncrement="false" autoIncrementSequenceName="tb_produto_ean_13_produto_seq" defaultValue="" name="ean_13_produto" nullable="0" physicalName="ean_13_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="5370b275-6fdc-4cac-9d2b-6108d67da5e1" autoIncrement="false" autoIncrementSequenceName="tb_produto_descriçao_produto_seq" defaultValue="" name="descriçao_produto" nullable="0" physicalName="descriçao_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="b246d2b0-9ae8-49f6-8951-7f8ffdce0ac8" autoIncrement="false" autoIncrementSequenceName="tb_produto_gramas_produto_seq" defaultValue="" name="gramas_produto" nullable="0" physicalName="gramas_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5870eac7-4218-4728-8f03-ef31806d65f0" autoIncrement="false" autoIncrementSequenceName="tb_produto_metros_produto_seq" defaultValue="" name="metros_produto" nullable="0" physicalName="metros_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="43b4da8d-b764-4c8d-8d30-aeb73f9020fc" autoIncrement="false" autoIncrementSequenceName="tb_produto_unidade_produto_seq" defaultValue="" name="unidade_produto" nullable="0" physicalName="unidade_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="374713fd-bf30-4b35-b1a4-d47adc13b019" autoIncrement="false" autoIncrementSequenceName="tb_produto_preço_produto_seq" defaultValue="" name="preço_produto" nullable="0" physicalName="preço_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="8d59537a-997f-44e9-ad0a-14081bac5ceb" clustered="false" name="ean_13_produto" physicalName="ean_13_produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="56d212cc-0977-4adb-8590-8e1c1bad0f7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="ean_13_produto" physicalName="ean_13_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="52c4bf6e-3a84-449a-a540-6b7bff5d517d" name="tb_vendas" objectType="TABLE" physicalName="tb_vendas" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="e3746c0e-23d7-414f-b562-f3890bef7ab7" autoIncrement="false" autoIncrementSequenceName="tb_vendas_NF_venda_seq" defaultValue="" name="NF_venda" nullable="0" physicalName="NF_venda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="2c30a357-295f-41ac-89aa-6825f7633e95" autoIncrement="false" autoIncrementSequenceName="tb_vendas_data_venda_seq" defaultValue="" name="data_venda" nullable="0" physicalName="data_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="9f2d76cb-86c1-4f5a-b8ef-e27823fedba0" autoIncrement="false" autoIncrementSequenceName="tb_vendas_nome_cliente_seq" defaultValue="" name="nome_cliente" nullable="0" physicalName="nome_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="3cd7c7b5-3c6c-4845-8c97-02c2dd4bd12f" autoIncrement="false" autoIncrementSequenceName="tb_vendas_quantidade_produto_seq" defaultValue="" name="quantidade_produto" nullable="0" physicalName="quantidade_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="c670d789-73f1-4988-a37e-622ac9c8d4eb" autoIncrement="false" autoIncrementSequenceName="tb_vendas_valor_desconto_venda_seq" defaultValue="" name="valor_desconto_venda" nullable="0" physicalName="valor_desconto_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="a2d50c4a-21b5-4525-9f6a-892d0033bf78" autoIncrement="false" autoIncrementSequenceName="tb_vendas_valor_produto_seq" defaultValue="" name="valor_produto" nullable="0" physicalName="valor_produto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="8acc34f3-3ddf-4c92-a423-1f5dc97cb6ac" autoIncrement="false" autoIncrementSequenceName="tb_vendas_nome_produto _seq" defaultValue="" name="nome_produto " nullable="0" physicalName="nome_produto " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d0fdd026-5fd9-4c01-8e80-1ed924fe90c6" autoIncrement="false" autoIncrementSequenceName="tb_vendas_valor_total_venda_seq" defaultValue="" name="valor_total_venda" nullable="0" physicalName="valor_total_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="c2cca612-f597-4812-93f9-1854c2e0bad8" autoIncrement="false" autoIncrementSequenceName="tb_vendas_pagamento_boleto_seq" defaultValue="" name="pagamento_boleto" nullable="0" physicalName="pagamento_boleto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="c7a379c4-5cdc-4bc9-a992-f362400251b2" autoIncrement="false" autoIncrementSequenceName="tb_vendas_pagamento_dinheiro_seq" defaultValue="" name="pagamento_dinheiro" nullable="0" physicalName="pagamento_dinheiro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="1c7fd2dd-1d2f-4b93-ab46-c38c7a1d2996" autoIncrement="false" autoIncrementSequenceName="tb_vendas_pagamento_cart_debito _seq" defaultValue="" name="pagamento_cart_debito " nullable="0" physicalName="pagamento_cart_debito " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="9a0c7d49-d1ac-4414-8c05-2cf0b49abb4c" autoIncrement="false" autoIncrementSequenceName="tb_cliente_cpf_cliente_seq" defaultValue="" name="cpf_cliente" nullable="0" physicalName="cpf_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="d9ef7890-c140-4216-bea8-24d9630865d6" clustered="false" name="NF_venda" physicalName="NF_venda" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="09cbee77-a9da-4f55-92e6-71c449d757f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="NF_venda" physicalName="NF_venda" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="d050b7cd-c3da-4a9c-98ac-870c7e8b86d0" name="produto/vendas" objectType="TABLE" physicalName="produto/vendas" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="40bde2e3-6bde-4f8a-ade0-0c00c42a1820" autoIncrement="false" autoIncrementSequenceName="tb_produto_ean_13_produto_seq" defaultValue="" name="ean_13_produto" nullable="0" physicalName="ean_13_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="68ea4f2d-583c-42f0-ba70-9c95a2740072" autoIncrement="false" autoIncrementSequenceName="tb_vendas_NF_venda_seq" defaultValue="" name="NF_venda" nullable="0" physicalName="NF_venda" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="fd28b960-dcad-4163-a387-14bae71dcf94" clustered="false" name="produto/vendas" physicalName="produto/vendas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="1f6fffbe-de13-45a0-a613-9ea38e2c2313" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="ean_13_produto" physicalName="ean_13_produto" />
     <index-column id="IDC46" populated="true" UUID="f5231923-3254-4ba3-afff-dad78b46d30f" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="NF_venda" physicalName="NF_venda" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="3cdf0810-4df7-4265-bf90-0786de53fb73" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="tb_cliente_tb_vendas_fk" physicalName="tb_cliente_tb_vendas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="336f8064-36ad-41bd-8010-b727d899acb7" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="735421c8-b20d-434e-b578-be7a8bbecf50" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="tb_produto_produto/vendas_fk" physicalName="tb_produto_produto/vendas_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="366575c0-8b31-4282-8aa8-d031248d3f79" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="b353f34c-2ed3-40cf-a275-2f37f38dee07" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="tb_vendas_produto/vendas_fk" physicalName="tb_vendas_produto/vendas_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="5c82a791-6fda-403d-8529-a63c1f654a6f" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="683" y="127" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="54" y="130" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="379" y="435" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="54" y="358" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL49" pkConnection="0.4166666666666667" fkConnection="0.405982905982906" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.6010928961748634" fkConnection="0.41452991452991456" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL47" pkConnection="0.5140562248995983" fkConnection="0.5786802030456852" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
